// 檔案位置: ragflow/web/src/pages/document-viewer/pptx/index.less
.pptxContainer {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #f5f5f5;
  position: relative;
  padding: 20px;

  :global(.pptx-wrapper) {
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
}
